{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "paths": {
      "@core/*": ["../core/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "../core/**/*"],
  "exclude": ["node_modules", "dist"]
}
